{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=host.docker.internal,1433;Database=APITienda;User Id=sa;Password=FirebirdCS12#;"
  }
}